<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="Generator" content="YONGDA v1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Keywords" content="YONGDA商城" />
        <meta name="Description" content="YONGDA商城" />
        
        <title>YONGDA商城 - Powered by YongDa</title>
        
        <link href="{$smarty.const.CSS_URL}style.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body class="index_body">
        <div class="block clearfix" style="position: relative; height: 98px;">
            <a href="#" name="top"><img class="logo" src="{$smarty.const.IMG_URL}logo.gif"></a>

            <div id="topNav" class="clearfix">
                <div style="float: left;"> 
                    <font id="ECS_MEMBERZONE">
                        <div id="append_parent"></div>
                        欢迎光临本店&nbsp;
                        <a href="#"> 登录</a>
                        <a href="#">注册</a>
                    </font>
                </div>
                <div style="float: right;">
                    <a href="#">查看购物车</a>
                    |
                    <a href="#">选购中心</a>
                    |
                    <a href="#">标签云</a>
                    |
                    <a href="#">报价单</a>
                </div>
            </div>
            <div id="mainNav" class="clearfix">
                <a href="#" class="cur">首页<span></span></a>
                <a href="#">GSM手机<span></span></a>
                <a href="#">双模手机<span></span></a>
                <a href="#">手机配件<span></span></a>
                <a href="#">优惠活动<span></span></a>
                <a href="#">留言板<span></span></a>
            </div>
        </div>

        <div class="header_bg">
            <div style="float: left; font-size: 14px; color:white; padding-left: 15px;">
            </div>  

            <form id="searchForm" method="get" action="#">
                <input name="keywords" id="keyword" type="text" />
                <input name="imageField" value=" " class="go" style="cursor: pointer; background: url('{$smarty.const.IMG_URL}sousuo.gif') no-repeat scroll 0% 0% transparent; width: 39px; height: 20px; border: medium none; float: left; margin-right: 15px; vertical-align: middle;" type="submit" />

            </form>
        </div>
        <div class="blank5"></div>
        <div class="header_bg_b">
            <div class="f_l" style="padding-left: 10px;">
                <img src="{$smarty.const.IMG_URL}biao6.gif" />
                    北京市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
            </div>
            <div class="f_r" style="padding-right: 10px;">
                <img style="vertical-align: middle;" src="{$smarty.const.IMG_URL}biao3.gif">
                    <span class="cart" id="ECS_CARTINFO">
                        <a href="#" title="查看购物车">您的购物车中有 0 件商品，总计金额 ￥0.00元。</a></span>
                    <a href="#"><img style="vertical-align: middle;" src="{$smarty.const.IMG_URL}biao7.gif"></a>

            </div>
        </div>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="#">首页</a> <code>&gt;</code> 用户中心 
            </div>
        </div>
        <div class="blank"></div>
        <div class="block box">

        <div class="block clearfix">

            <div class="AreaL">

                <h3><span>商品分类</span></h3> 
                <div id="category_tree" class="box_1">
                    <dl>
                        <dt><a href="#">手机类型</a></dt>
                        <dd>     
                            <a href="#">CDMA手机</a>
                            <a href="#">GSM手机</a>
                            <a href="#">3G手机</a>
                            <a href="#">双模手机</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">手机配件</a></dt>
                        <dd>     
                            <a href="#">充电器</a>
                            <a href="#">耳机</a>
                            <a href="#">电池</a>
                            <a href="#">读卡器和内存卡</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">充值卡</a></dt>
                        <dd>     
                            <a href="#">小灵通/固话充值卡</a>
                            <a href="#">移动手机充值卡</a>
                            <a href="#">联通手机充值卡</a>
                        </dd>
                    </dl>

                </div>
                <div class="blank"></div>
                <div class="box">
                    <h3><span>销售排行榜</span></h3> 
                    <div class="box_1">
                        <div class="top10List clearfix">
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_1.gif" class="iteration">
                                    <li class="topimg">
                                        <a href="#"><img src="{$smarty.const.IMG_URL}3_thumb_G_1241422082679.jpg" alt="" class="samllimg"></a>
                                    </li>

                                    <li class="iteration1">
                                        <a href="#" title="">诺基亚原装58...</a><br />
                                        本店售价：<font class="f1">￥68元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_2.gif" class="iteration">
                                    <li class="topimg">
                                        <a href="#"><img src="{$smarty.const.IMG_URL}24_thumb_G_1241971981429.jpg" alt="" class="samllimg"></a>
                                    </li>

                                    <li class="iteration1">
                                        <a href="#" title="">P806</a><br />
                                        本店售价：<font class="f1">￥2000元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_3.gif" class="iteration">
                                    <li class="topimg">
                                        <a href="#"><img src="{$smarty.const.IMG_URL}12_thumb_G_1241965978410.jpg" alt="" class="samllimg"></a>
                                    </li>

                                    <li class="iteration1">
                                        <a href="#" title="">摩托罗拉A81...</a><br />
                                        本店售价：<font class="f1">￥983元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_4.gif" class="iteration">

                                    <li>
                                        <a href="#" title="">诺基亚E66</a><br />
                                        本店售价：<font class="f1">￥2298元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_5.gif" class="iteration">

                                    <li>
                                        <a href="#" title="">多普达Touc...</a><br />
                                        本店售价：<font class="f1">￥5999元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_6.gif" class="iteration">

                                    <li>
                                        <a href="#" title="">三星BC01</a><br />
                                        本店售价：<font class="f1">￥280元</font><br />
                                    </li>
                            </ul>
                            <ul class="clearfix">
                                <img src="{$smarty.const.IMG_URL}top_7.gif" class="iteration">

                                    <li>
                                        <a href="#" title="">飞利浦9@9v</a><br />
                                        本店售价：<font class="f1">￥399元</font><br />
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blank5"></div><div class="box">  <h3><span>品牌专区</span></h3>
                    <div class="box_1">
                        <div class=" brands clearfix">
                            <a href="#"><img src="{$smarty.const.IMG_URL}1240803062307572427.gif" alt="诺基亚 (7)"></a>
                            <a href="#"><img src="{$smarty.const.IMG_URL}1240802922410634065.gif" alt="摩托罗拉 (1)"></a>
                            <a href="#"><img src="{$smarty.const.IMG_URL}1240803144788047486.gif" alt="多普达 (1)"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="AreaM">
                <div class="box clearfix">
                    <div id="focus">
                        <img src="{$smarty.const.IMG_URL}111.jpg" width="515" height="160" alt="" />
                    </div>       
                </div>
                <div class="blank"></div>

                <div class="itemTit" id="itemHot">
                    <div class="tit">热卖商品</div>
                    <h2><a href="#" >全部商品</a></h2>
                    <h2 class="h2bg"><a href="#" >GSM手机</a></h2>
                    <h2 class="h2bg"><a href="#" >双模手机</a></h2>
                    <h2 class="h2bg"><a href="#" >充值卡</a></h2>
                    <h2 class="h2bg"><a href="#" >小灵通/固话充值卡</a></h2>
                    <h2 class="h2bg"><a href="#" >移动手机充值卡</a></h2>
                </div>
                <div id="show_hot_area" class="clearfix">
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="诺基亚E66">诺基亚E66</a></p>
                        <font class="market">￥2758元</font><br />
                        <font class="f1">
                            ￥2298元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="KD876">KD876</a></p>
                        <font class="market">￥1666元</font><br />
                        <font class="f1">
                            ￥1388元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="飞利浦9@9v">飞利浦9@9v</a></p>
                        <font class="market">￥479元</font><br />
                        <font class="f1">
                            ￥399元                     </font>
                    </div>

                </div>
                <div class="blank"></div>

                <div class="itemTit" id="itemBest">

                    <div class="tit">精品推荐</div>
                    <h2><a href="#" >全部商品</a></h2>
                    <h2 class="h2bg"><a href="#" >GSM手机</a></h2>
                    <h2 class="h2bg"><a href="#" >双模手机</a></h2>
                    <h2 class="h2bg"><a href="#" >充值卡</a></h2>
                    <h2 class="h2bg"><a href="#" >联通手机充值卡</a></h2>
                </div>
                <div id="show_best_area" class="clearfix">
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="诺基亚E66">诺基亚E66</a></p>


                        <font class="market">￥2758元</font><br />

                        <font class="f1">
                            ￥2298元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="KD876">KD876</a></p>


                        <font class="market">￥1666元</font><br />

                        <font class="f1">
                            ￥1388元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="飞利浦9@9v">飞利浦9@9v</a></p>


                        <font class="market">￥479元</font><br />

                        <font class="f1">
                            ￥399元                     </font>
                    </div>

                </div>
                <div class="blank"></div>

                <div class="itemTit" id="itemNew">
                    <div class="tit">新品上架</div>
                    <h2><a href="#" >全部商品</a></h2>
                    <h2 class="h2bg"><a href="#" >GSM手机</a></h2>
                    <h2 class="h2bg"><a href="#" >双模手机</a></h2>
                    <h2 class="h2bg"><a href="#" >充值卡</a></h2>
                    <h2 class="h2bg"><a href="#" >移动手机充值卡</a></h2>
                    <h2 class="h2bg"><a href="#" >联通手机充值卡</a></h2>
                </div>
                <div id="show_new_area" class="clearfix">
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="诺基亚E66">诺基亚E66</a></p>
                        <font class="market">￥2758元</font><br />
                        <font class="f1">
                            ￥2298元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="KD876">KD876</a></p>
                        <font class="market">￥1666元</font><br />
                        <font class="f1">
                            ￥1388元                     </font>
                    </div>
                    <div class="goodsItem">

                        <a href="#"><img src="{$smarty.const.IMG_URL}8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg"></a><br />
                        <p class="f1"><a href="#" title="飞利浦9@9v">飞利浦9@9v</a></p>
                        <font class="market">￥479元</font><br />
                        <font class="f1">
                            ￥399元                     </font>
                    </div>

                </div>
                <div class="blank"></div>

            </div>


            <div class="AreaL" style="float: right;">

                <h3><span>新闻快讯</span></h3> 
                <div class="NewsList tc box_1" style="border-top: medium none;">
                    <ul>
                        <li>
                            <a href="#" title="三星SGHU308说明书下载">三星SGHU308说明书下载</a>
                        </li>
                        <li>
                            <a href="#" title="手机游戏下载">手机游戏下载</a>
                        </li>
                        <li>
                            <a href="#" title="促销诺基亚N96">促销诺基亚N96</a>
                        </li>
                        <li>
                            <a href="#" title="诺基亚5320 促销">诺基亚5320 促销</a>
                        </li>
                        <li>
                            <a href="#" title="3G知识普及">3G知识普及</a>
                        </li>
                        <li>
                            <a href="#" title="诺基亚6681手机广告欣赏">诺基亚6681手机广告欣赏</a>
                        </li>
                        <li>
                            <a href="#" title="飞利浦9@9促销">飞利浦9@9促销</a>
                        </li>
                        <li>
                            <a href="#" title="800万像素超强拍照机 LG Viewty Smart再曝光">800万像素超强拍照机 LG V...</a>
                        </li>
                    </ul>
                </div>

                <div class="blank"></div>
                <div class="box">  
                    <h3><span>订单查询</span></h3>
                    <div class="box_1">
                        <div class="boxCenterList">
                            <form name="ecsOrderQuery">
                                <input name="order_sn" class="inputBg" type="text" /><br />
                                <div class="blank5"></div>
                                <input value="查询该订单号" class="bnt_blue_2"  type="button" />
                            </form>
                            <div id="ECS_ORDER_QUERY" style="margin-top: 8px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blank"></div>
                <div class="blank"></div><div class="box">
                    <h3><span>邮件订阅</span></h3>
                    <div class="box_1">

                        <div class="boxCenterList RelaArticle">
                            <input id="user_email" class="inputBg" type="text" /><br />
                            <div class="blank5"></div>
                            <input class="bnt_blue" value="订阅"  type="button" />
                            <input class="bnt_bonus" value="退订"  type="button" />
                        </div>
                    </div>
                </div>
                <div class="blank"></div>
                <div class="box"> 
                    <h3>
                        <span><a href=""></a></span>
                        <a href="">更多</a>
                    </h3>
                    <div class="box_1">

                        <div class="boxCenterList RelaArticle">
                        </div>
                    </div>
                </div>
                <div class="blank5"></div><style type="text/css">
                    .boxCenterList form{ display:inline; }
                    .boxCenterList form a{ color:#404040; text-decoration:underline; }
                </style>
                <div class="box">  
                    <h3><span>发货查询</span></h3>
                    <div class="box_1">
                        <div class="boxCenterList">
                            订单号 2009061909851<br />
                            发货单 232421   <div class="blank"></div>
                            订单号 2009052224892<br />
                            发货单 1123344   <div class="blank"></div>
                        </div>
                    </div>
                </div>
                <div class="blank"></div>
            </div>
        </div>
        </div>

        <div class="blank"></div>
        <div class="block">
            <a href="#" target="_blank" title="YONGDA商城"><img alt="YONGDA商城" src="{$smarty.const.IMG_URL}di.jpg"></a>
            <div class="blank"></div>
        </div>
        <div class="block">
            <div class="box">
                <div class="helpTitBg" style="clear: both;">
                    <dl>
                        <dt><a href="#" title="新手上路 ">新手上路 </a></dt>
                        <dd><a href="#" title="售后流程">售后流程</a></dd>
                        <dd><a href="#" title="购物流程">购物流程</a></dd>
                        <dd><a href="#" title="订购方式">订购方式</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#" title="手机常识 ">手机常识 </a></dt>
                        <dd><a href="#" title="如何分辨原装电池">如何分辨原装电池</a></dd>
                        <dd><a href="#" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
                        <dd><a href="#" title="如何享受全国联保">如何享受全国联保</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#" title="配送与支付 ">配送与支付 </a></dt>
                        <dd><a href="#" title="货到付款区域">货到付款区域</a></dd>
                        <dd><a href="#" title="配送支付智能查询 ">配送支付智能查询</a></dd>
                        <dd><a href="#" title="支付方式说明">支付方式说明</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#" title="会员中心">会员中心</a></dt>
                        <dd><a href="#" title="资金管理">资金管理</a></dd>
                        <dd><a href="#" title="我的收藏">我的收藏</a></dd>
                        <dd><a href="#" title="我的订单">我的订单</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#" title="服务保证 ">服务保证 </a></dt>
                        <dd><a href="#" title="退换货原则">退换货原则</a></dd>
                        <dd><a href="#" title="售后服务保证 ">售后服务保证</a></dd>
                        <dd><a href="#" title="产品质量保证 ">产品质量保证</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#" title="联系我们 ">联系我们 </a></dt>
                        <dd><a href="#" title="网站故障报告">网站故障报告</a></dd>
                        <dd><a href="#" title="选机咨询 ">选机咨询</a></dd>
                        <dd><a href="#" title="投诉与建议 ">投诉与建议</a></dd>
                    </dl>
                </div>
            </div>


        </div>
        <div class="blank"></div>
        <div id="bottomNav" class="box block">
            <div class="box_1">
                <div class="links clearfix"> 
                    <a href="#" target="_blank" title="YONGDA商城"><img src="{$smarty.const.IMG_URL}ecmoban_link.jpg" alt="YONGDA商城" border="0"></a>

                    <a href="#" target="_blank" title="YONGDA 网上商店管理系统">
                        <img src="{$smarty.const.IMG_URL}yongda_logo.gif" alt="YONGDA 网上商店管理系统" border="0" />
                    </a>


                    [<a href="#" target="_blank" title="免费申请网店">免费申请网店</a>]
                    [<a href="#" target="_blank" title="免费开独立网店">免费开独立网店</a>]


                    [<a href="#" target="_blank" title="免费开独立网店">yongda商城</a>]
                </div>
            </div>
        </div>
        <div class="blank"></div>
        <div id="bottomNav" class="box block">
            <div class="bNavList clearfix">
                <a href="#">免责条款</a>
                |
                <a href="#">隐私保护</a>
                |
                <a href="#">咨询热点</a>
                |
                <a href="#">联系我们</a>
                |
                <a href="#">Powered&nbsp;by&nbsp;<strong><span style="color: rgb(51, 102, 255);">YongDa</span></strong></a>
                |
                <a href="#">批发方案</a>
                |
                <a href="#">配送方式</a>

            </div>
        </div>

        <div id="footer">
            <div class="text">
                © 2005-2012 YONGDA 版权所有，并保留所有权利。<br />
            </div>
        </div>
    </body>
</html>