<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Description" content="" />
<meta http-equiv="refresh" content="3;URL=javascript:history.back()" />

<title>系统提示_ECSHOP演示站 - Powered by ECShop</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/ecmoban/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/common.js"></script><style type="text/css">
p a{color:#006acd; text-decoration:underline;}
</style>
</head>
<body>
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<div class="block clearfix" style=" position:relative; height:98px; ">
 <a href="index.php" name="top"><img class="logo" src="themes/ecmoban/images/logo.gif" /></a>
 
 
 

   <div id="topNav" class="clearfix">
   <div style="float:left"> 
   <script type="text/javascript" src="js/transport.js"></script><script type="text/javascript" src="js/utils.js"></script>   <font id="ECS_MEMBERZONE"><div id="append_parent"></div>

<font class="f4_b">finisher</font>, 欢迎您回来！
<a href="user.php">用户中心</a>
 <a href="user.php?act=logout">退出</a>

 </font>
   </div>
   <div style="float:right">
                   <a href="flow.php" >查看购物车</a>
                         |
                            <a href="pick_out.php" >选购中心</a>
                         |
                            <a href="tag_cloud.php" >标签云</a>
                         |
                            <a href="quotation.php" >报价单</a>
                  
    
         </div>
   </div>

  <div id="mainNav" class="clearfix">
  <a href="index.php" class="cur">首页<span></span></a>
    <a href="category.php?id=3"  >GSM手机<span></span></a>
   <a href="category.php?id=5"  >双模手机<span></span></a>
   <a href="category.php?id=6"  >手机配件<span></span></a>
   <a href="activity.php"  >优惠活动<span></span></a>
   <a href="message.php"  >留言板<span></span></a>
  
</div>

 
 

</div>

    
<div class="header_bg">




	<script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    </script>
    
    
<div style="float:left; font-size:14px; color:#FFF; padding-left:15px;">
       </div>  
   
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">

   <input name="keywords" type="text" id="keyword" value=""/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(themes/ecmoban/images/sousuo.gif) no-repeat; width:39px; height:20px; border:none; float:left; margin-right:15px; vertical-align:middle" />
  
   </form>




</div>
<div class="blank5"></div>

<div class="header_bg_b">



<div class="f_l" style="padding-left:10px; _padding-top:7px;">
<img src="themes/ecmoban/images/biao6.gif">
上海市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
</div>



<div class="f_r" style="padding-right:10px; _padding-top:4px; _height:26px;">
<img style="vertical-align:middle" src="themes/ecmoban/images/biao3.gif">

<span class="cart" id="ECS_CARTINFO">
 <a href="flow.php" title="查看购物车">您的购物车中有 0 件商品，总计金额 ￥0.00元。</a></span>
<a href="flow.php"><img style="vertical-align:middle" src="themes/ecmoban/images/biao7.gif"></a>

</b>
</div>


</div>

<div class="blank"></div>
<div class="block">
  <div class="box">
   <div class="box_1">
    <h3><span>系统信息</span></h3>
    <div class="boxCenterList RelaArticle" align="center">
      <div style="margin:20px auto;">
      <p style="font-size: 14px; font-weight:bold; color: red;">您的购物车中没有商品！</p>
        <div class="blank"></div>
                            <p><a href="javascript:history.back()">返回上一页</a></p>
                        </div>
    </div>
   </div>
  </div>
</div>

<div class="blank"></div>
<div class="block">


  <a href="#" target="_blank" title="ECSHOP模板堂"><img alt="ECSHOP模板堂"  src="themes/ecmoban/images/shuomin.gif"></a>

<div class="blank"></div>
</div>

<div class="block">
  <div class="box">
   <div class="helpTitBg" style="clear:both">
<dl>
  <dt><a href='article_cat.php?id=5' title="新手上路 ">新手上路 </a></dt>
    <dd><a href="article.php?id=9" title="售后流程">售后流程</a></dd>
    <dd><a href="article.php?id=10" title="购物流程">购物流程</a></dd>
    <dd><a href="article.php?id=11" title="订购方式">订购方式</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=6' title="手机常识 ">手机常识 </a></dt>
    <dd><a href="article.php?id=12" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="article.php?id=13" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="article.php?id=14" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=7' title="配送与支付 ">配送与支付 </a></dt>
    <dd><a href="article.php?id=15" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="article.php?id=16" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="article.php?id=17" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=10' title="会员中心">会员中心</a></dt>
    <dd><a href="article.php?id=18" title="资金管理">资金管理</a></dd>
    <dd><a href="article.php?id=19" title="我的收藏">我的收藏</a></dd>
    <dd><a href="article.php?id=20" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=8' title="服务保证 ">服务保证 </a></dt>
    <dd><a href="article.php?id=21" title="退换货原则">退换货原则</a></dd>
    <dd><a href="article.php?id=22" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="article.php?id=23" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=9' title="联系我们 ">联系我们 </a></dt>
    <dd><a href="article.php?id=24" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="article.php?id=25" title="选机咨询 ">选机咨询</a></dd>
    <dd><a href="article.php?id=26" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
  </div>
  </div>
  
  
</div>


<div class="blank"></div>



<div id="bottomNav" class="box block">
 <div class="box_1">
  <div class="links clearfix"> 
  <a href="#" target="_blank" title="ECSHOP模板堂"><img src="#images/ecmoban_link.gif" alt="ECSHOP模板堂" border="0" /></a>
  
 
 [<a href="http://www.ecmoban.com" target="_blank" title="">ecshop模板堂</a>]
 </div>
 </div>
</div>

<div class="blank"></div>


<div id="bottomNav" class="box block">
  <div class="bNavList clearfix">
              <a href="article.php?id=1" >免责条款</a>
                   |
                      <a href="article.php?id=2" >隐私保护</a>
                   |
                      <a href="article.php?id=3" >咨询热点</a>
                   |
                      <a href="article.php?id=4" >联系我们</a>
                   |
                      <a href="article.php?id=5" >公司简介</a>
                   |
                      <a href="wholesale.php" >批发方案</a>
                   |
                      <a href="myship.php" >配送方式</a>
                   
  </div>
 </div>
</div>


<div id="footer">
 <div class="text">
 &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br />
                                                                       <!--  </body>
</html>
