<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="ECSHOP演示站" />
<meta name="Description" content="ECSHOP演示站" />
<title>ECSHOP演示站 - Powered by ECShop</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/ecmoban/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS|ECSHOP演示站 - Powered by ECShop" href="feed.php" />
<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></head>
<body class="index_body">
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<div class="block clearfix" style=" position:relative; height:98px; ">
 <a href="index.php" name="top"><img class="logo" src="themes/ecmoban/images/logo.gif" /></a>
 
 
 
   <div id="topNav" class="clearfix">
   <div style="float:left"> 
   <script type="text/javascript" src="js/transport.js"></script><script type="text/javascript" src="js/utils.js"></script>   <font id="ECS_MEMBERZONE"><div id="append_parent"></div>
 欢迎光临本店&nbsp;
 <a href="user.php"> 登录</a>
 <a href="user.php?act=register">注册</a>
 </font>
   </div>
   <div style="float:right">
                   <a href="flow.php" >查看购物车</a>
                         |
                            <a href="pick_out.php" >选购中心</a>
                         |
                            <a href="tag_cloud.php" >标签云</a>
                         |
                            <a href="quotation.php" >报价单</a>
                  
    
         </div>
   </div>
  <div id="mainNav" class="clearfix">
  <a href="index.php" class="cur">首页<span></span></a>
    <a href="category.php?id=3"  >GSM手机<span></span></a>
   <a href="category.php?id=5"  >双模手机<span></span></a>
   <a href="category.php?id=6"  >手机配件<span></span></a>
   <a href="activity.php"  >优惠活动<span></span></a>
   <a href="message.php"  >留言板<span></span></a>
  
</div>
 
 
</div>
    
<div class="header_bg">
	<script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    </script>
    
    
<div style="float:left; font-size:14px; color:#FFF; padding-left:15px;">
       </div>  
   
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
   <input name="keywords" type="text" id="keyword" value=""/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(themes/ecmoban/images/sousuo.gif) no-repeat; width:39px; height:20px; border:none; float:left; margin-right:15px; vertical-align:middle" />
  
   </form>
</div>
<div class="blank5"></div>
<div class="header_bg_b">
<div class="f_l" style="padding-left:10px; _padding-top:7px;">
<img src="themes/ecmoban/images/biao6.gif">
上海市区，现在下单(截至次日00:30已出库)，<b>明天上午(9-14点)</b>送达 <b>免运费火热进行中！</b>
</div>
<div class="f_r" style="padding-right:10px; _padding-top:4px; _height:26px;">
<img style="vertical-align:middle" src="themes/ecmoban/images/biao3.gif">
<span class="cart" id="ECS_CARTINFO">
 <a href="flow.php" title="查看购物车">您的购物车中有 0 件商品，总计金额 ￥0.00元。</a></span>
<a href="flow.php"><img style="vertical-align:middle" src="themes/ecmoban/images/biao7.gif"></a>
</b>
</div>
</div>
<TABLE cellSpacing=0 cellPadding=0 width=953 align=center border=0>
  <TBODY>
  <TR>
   
    <TD height="28" width="100%">
      <MARQUEE scrollAmount=4 scrollDelay=90 direction=rtl 
      ><a style="text-decoration:none; color:#333333" href="#" target="_blank">欢迎光临手机网,我们的宗旨：诚信经营、服务客户！
<MARQUEE onmouseover=this.stop() onmouseout=this.start() 
scrollAmount=3><U><FONT color=red>
<P>咨询电话010-10124444  010-21252454 8465544</P></FONT></U></MARQUEE></a></MARQUEE></TD>
  </TR></TBODY></TABLE>
<div class="block clearfix">
  
  <div class="AreaL">
  
 <h3><span>商品分类</span></h3> 
  <div id="category_tree" class="box_1">
         <dl>
     <dt><a href="category.php?id=1">手机类型</a></dt>
     <dd>     <a href="category.php?id=2">CDMA手机</a>
      
          <a href="category.php?id=3">GSM手机</a>
      
          <a href="category.php?id=4">3G手机</a>
      
          <a href="category.php?id=5">双模手机</a>
      
            </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=6">手机配件</a></dt>
     <dd>     <a href="category.php?id=7">充电器</a>
      
          <a href="category.php?id=8">耳机</a>
      
          <a href="category.php?id=9">电池</a>
      
          <a href="category.php?id=11">读卡器和内存卡</a>
      
            </dd>
       </dl>
         <dl>
     <dt><a href="category.php?id=12">充值卡</a></dt>
     <dd>     <a href="category.php?id=13">小灵通/固话充值卡</a>
      
          <a href="category.php?id=14">移动手机充值卡</a>
      
          <a href="category.php?id=15">联通手机充值卡</a>
      
            </dd>
       </dl>
     
  </div>
<div class="blank"></div>
<div class="box">
 <h3><span>销售排行榜</span></h3> 
 <div class="box_1">
  <div class="top10List clearfix">
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_1.gif" class="iteration" />
	      <li class="topimg">
      <a href="goods.php?id=3"><img src="images/200905/thumb_img/3_thumb_G_1241422082679.jpg" alt="" class="samllimg" /></a>
      </li>
			
      <li class="iteration1">
      <a href="goods.php?id=3" title="">诺基亚原装58...</a><br />
      本店售价：<font class="f1">￥68元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_2.gif" class="iteration" />
	      <li class="topimg">
      <a href="goods.php?id=24"><img src="images/200905/thumb_img/24_thumb_G_1241971981429.jpg" alt="" class="samllimg" /></a>
      </li>
			
      <li class="iteration1">
      <a href="goods.php?id=24" title="">P806</a><br />
      本店售价：<font class="f1">￥2000元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_3.gif" class="iteration" />
	      <li class="topimg">
      <a href="goods.php?id=12"><img src="images/200905/thumb_img/12_thumb_G_1241965978410.jpg" alt="" class="samllimg" /></a>
      </li>
			
      <li class="iteration1">
      <a href="goods.php?id=12" title="">摩托罗拉A81...</a><br />
      本店售价：<font class="f1">￥983元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_4.gif" class="iteration" />
			
      <li >
      <a href="goods.php?id=9" title="">诺基亚E66</a><br />
      本店售价：<font class="f1">￥2298元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_5.gif" class="iteration" />
			
      <li >
      <a href="goods.php?id=22" title="">多普达Touc...</a><br />
      本店售价：<font class="f1">￥5999元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_6.gif" class="iteration" />
			
      <li >
      <a href="goods.php?id=20" title="">三星BC01</a><br />
      本店售价：<font class="f1">￥280元</font><br />
      </li>
    </ul>
    <ul class="clearfix">
	<img src="themes/ecmoban/images/top_7.gif" class="iteration" />
			
      <li >
      <a href="goods.php?id=8" title="">飞利浦9@9v</a><br />
      本店售价：<font class="f1">￥399元</font><br />
      </li>
    </ul>
    </div>
 </div>
</div>
<div class="blank5"></div>
<div class="box">  <h3><span>品牌专区</span></h3>
   <div class="box_1">
  
    <div class=" brands clearfix">
    
              <a href="brand.php?id=1"><img  src="data/brandlogo/1240803062307572427.gif" alt="诺基亚 (7)" /></a>
      
    
              <a href="brand.php?id=2"><img  src="data/brandlogo/1240802922410634065.gif" alt="摩托罗拉 (1)" /></a>
      
    
              <a href="brand.php?id=3"><img  src="data/brandlogo/1240803144788047486.gif" alt="多普达 (1)" /></a>
      
  </div>
</div>
</div>
  </div>
  
  
  <div class="AreaM">
   
    <div class="box clearfix">
         <div id="focus">
  <script type="text/javascript">
  var swf_width=515;
  var swf_height=160;
  </script>
  <script type="text/javascript" src="data/flashdata/dynfocus/cycle_image.js"></script>
</div>       
        </div>
    <div class="blank"></div>
   
  <div class="itemTit" id="itemHot">
   <div class="tit">热卖商品</div>
            <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">全部商品</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 3)">GSM手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 5)">双模手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 12)">充值卡</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 13)">小灵通/固话充值卡</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 14)">移动手机充值卡</a></h2>
              </div>
  <div id="show_hot_area" class="clearfix">
      <div class="goodsItem">
 
           <a href="goods.php?id=9"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=9" title="诺基亚E66">诺基亚E66</a></p>
              <font class="market">￥2758元</font><br />
           <font class="f1">
                     ￥2298元                     </font>
        </div>
    <div class="goodsItem">
 
           <a href="goods.php?id=1"><img src="images/200905/thumb_img/1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=1" title="KD876">KD876</a></p>
              <font class="market">￥1666元</font><br />
           <font class="f1">
                     ￥1388元                     </font>
        </div>
    <div class="goodsItem">
 
           <a href="goods.php?id=8"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=8" title="飞利浦9@9v">飞利浦9@9v</a></p>
              <font class="market">￥479元</font><br />
           <font class="f1">
                     ￥399元                     </font>
        </div>
  
    </div>
<div class="blank"></div>
  
  <div class="itemTit" id="itemBest">
  
  <div class="tit">精品推荐</div>
            <h2><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">全部商品</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 3)">GSM手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 5)">双模手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 12)">充值卡</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 15)">联通手机充值卡</a></h2>
              </div>
  <div id="show_best_area" class="clearfix">
      <div class="goodsItem">
       
           <a href="goods.php?id=9"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=9" title="诺基亚E66">诺基亚E66</a></p>
           
           
      <font class="market">￥2758元</font><br />
      
           <font class="f1">
                     ￥2298元                     </font>
        </div>
    <div class="goodsItem">
       
           <a href="goods.php?id=1"><img src="images/200905/thumb_img/1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=1" title="KD876">KD876</a></p>
           
           
      <font class="market">￥1666元</font><br />
      
           <font class="f1">
                     ￥1388元                     </font>
        </div>
    <div class="goodsItem">
       
           <a href="goods.php?id=8"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg" /></a><br />
           <p class="f1"><a href="goods.php?id=8" title="飞利浦9@9v">飞利浦9@9v</a></p>
           
           
      <font class="market">￥479元</font><br />
      
           <font class="f1">
                     ￥399元                     </font>
        </div>
   
    </div>
<div class="blank"></div>
  
  <div class="itemTit" id="itemNew">
  <div class="tit">新品上架</div>
            <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">全部商品</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 3)">GSM手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 5)">双模手机</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 12)">充值卡</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 14)">移动手机充值卡</a></h2>
            <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 15)">联通手机充值卡</a></h2>
              </div>
  <div id="show_new_area"  class="clearfix">
      <div class="goodsItem">
        
           <a href="goods.php?id=9"><img src="images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=9" title="诺基亚E66">诺基亚E66</a></p>
            <font class="market">￥2758元</font><br />
           <font class="f1">
                     ￥2298元                     </font>
        </div>
    <div class="goodsItem">
        
           <a href="goods.php?id=1"><img src="images/200905/thumb_img/1_thumb_G_1240902890710.jpg" alt="KD876" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=1" title="KD876">KD876</a></p>
            <font class="market">￥1666元</font><br />
           <font class="f1">
                     ￥1388元                     </font>
        </div>
    <div class="goodsItem">
        
           <a href="goods.php?id=8"><img src="images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="goodsimg" /></a><br />
            <p class="f1"><a href="goods.php?id=8" title="飞利浦9@9v">飞利浦9@9v</a></p>
            <font class="market">￥479元</font><br />
           <font class="f1">
                     ￥399元                     </font>
        </div>
   
    </div>
<div class="blank"></div>
  
  </div>
  
  
  <div class="AreaL" style="float:right">
     
<h3><span>新闻快讯</span></h3> 
    <div class="NewsList tc box_1" style="border-top:none">
        <ul>
                <li>
      <a href="article.php?id=33" title="三星SGHU308说明书下载">三星SGHU308说明书下载</a>
        </li>
                <li>
      <a href="article.php?id=32" title="手机游戏下载">手机游戏下载</a>
        </li>
                <li>
      <a href="article.php?id=30" title="促销诺基亚N96">促销诺基亚N96</a>
        </li>
                <li>
      <a href="article.php?id=29" title="诺基亚5320 促销">诺基亚5320 促销</a>
        </li>
                <li>
      <a href="article.php?id=34" title="3G知识普及">3G知识普及</a>
        </li>
                <li>
      <a href="article.php?id=31" title="诺基亚6681手机广告欣赏">诺基亚6681手机广告欣赏</a>
        </li>
                <li>
      <a href="article.php?id=28" title="飞利浦9@9促销">飞利浦9@9促销</a>
        </li>
                <li>
      <a href="article.php?id=27" title="800万像素超强拍照机 LG Viewty Smart再曝光">800万像素超强拍照机 LG V...</a>
        </li>
                </ul>
    </div>
    
    <div class="blank"></div><script>var invalid_order_sn = "无效订单号"</script>
<div class="box">  
<h3><span>订单查询</span></h3>
 <div class="box_1">
  <div class="boxCenterList">
    <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="inputBg" /><br />
    <div class="blank5"></div>
    <input type="button" value="查询该订单号" class="bnt_blue_2" onclick="orderQuery()" />
    </form>
    <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
          </div>
  </div>
 </div>
</div>
<div class="blank"></div>

<div class="blank"></div><div class="box">
<h3><span>邮件订阅</span></h3>
 <div class="box_1">
  
  <div class="boxCenterList RelaArticle">
    <input type="text" id="user_email" class="inputBg" /><br />
    <div class="blank5"></div>
    <input type="button" class="bnt_blue" value="订阅" onclick="add_email_list();" />
    <input type="button" class="bnt_bonus"  value="退订" onclick="cancel_email_list();" />
  </div>
 </div>
</div>
<div class="blank"></div>
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('邮件地址非法！');
    return false;
  }
}
</script>
<div class="box"> 
<h3>
  <span><a href=""></a></span>
  <a href="">更多</a>
  </h3>
 <div class="box_1">
 
  <div class="boxCenterList RelaArticle">
    </div>
 </div>
</div>
<div class="blank5"></div>
<style type="text/css">
.boxCenterList form{display:inline;}
.boxCenterList form a{color:#404040; text-decoration:underline;}
</style>
<div class="box">  
<h3><span>发货查询</span></h3>
 <div class="box_1">
  <div class="boxCenterList">
       订单号 2009061909851<br />
   发货单 232421   <div class="blank"></div>
      订单号 2009052224892<br />
   发货单 1123344   <div class="blank"></div>
     </div>
 </div>
</div>
<div class="blank"></div>
  </div>
  
  
  
  
  
</div>
     
<div class="blank"></div>
<div class="block">
  <a href="#" target="_blank" title="ECSHOP模板堂"><img alt="ECSHOP模板堂"  src="themes/ecmoban/images/shuomin.gif"></a>
<div class="blank"></div>
</div>
<div class="block">
  <div class="box">
   <div class="helpTitBg" style="clear:both">
<dl>
  <dt><a href='article_cat.php?id=5' title="新手上路 ">新手上路 </a></dt>
    <dd><a href="article.php?id=9" title="售后流程">售后流程</a></dd>
    <dd><a href="article.php?id=10" title="购物流程">购物流程</a></dd>
    <dd><a href="article.php?id=11" title="订购方式">订购方式</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=6' title="手机常识 ">手机常识 </a></dt>
    <dd><a href="article.php?id=12" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="article.php?id=13" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="article.php?id=14" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=7' title="配送与支付 ">配送与支付 </a></dt>
    <dd><a href="article.php?id=15" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="article.php?id=16" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="article.php?id=17" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=10' title="会员中心">会员中心</a></dt>
    <dd><a href="article.php?id=18" title="资金管理">资金管理</a></dd>
    <dd><a href="article.php?id=19" title="我的收藏">我的收藏</a></dd>
    <dd><a href="article.php?id=20" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=8' title="服务保证 ">服务保证 </a></dt>
    <dd><a href="article.php?id=21" title="退换货原则">退换货原则</a></dd>
    <dd><a href="article.php?id=22" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="article.php?id=23" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt><a href='article_cat.php?id=9' title="联系我们 ">联系我们 </a></dt>
    <dd><a href="article.php?id=24" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="article.php?id=25" title="选机咨询 ">选机咨询</a></dd>
    <dd><a href="article.php?id=26" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
  </div>
  </div>
  
  
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
 <div class="box_1">
  <div class="links clearfix"> 
  <a href="#" target="_blank" title="ECSHOP模板堂"><img src="#images/ecmoban_link.gif" alt="ECSHOP模板堂" border="0" /></a>
  
        <a href="#" target="_blank" title="ECSHOP 网上商店管理系统"><img src="./images/logo/ecshop_logo.gif" alt="ECSHOP 网上商店管理系统" border="0" /></a>
        
    
            [<a href="http://www.maifou.net/" target="_blank" title="免费申请网店">免费申请网店</a>]
        [<a href="http://www.wdwd.com/" target="_blank" title="免费开独立网店">免费开独立网店</a>]
           
 
 [<a href="#" target="_blank" title="免费开独立网店">ecshop模板堂</a>]
 </div>
 </div>
</div>
<div class="blank"></div>
<div id="bottomNav" class="box block">
  <div class="bNavList clearfix">
              <a href="article.php?id=1" >免责条款</a>
                   |
                      <a href="article.php?id=2" >隐私保护</a>
                   |
                      <a href="article.php?id=3" >咨询热点</a>
                   |
                      <a href="article.php?id=4" >联系我们</a>
                   |
                      <a href="article.php?id=5" >公司简介</a>
                   |
                      <a href="wholesale.php" >批发方案</a>
                   |
                      <a href="myship.php" >配送方式</a>
                   
  </div>
 </div>
</div>
<div id="footer">
 <div class="text">
 &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br />
                                                                       <!--  </body>
</html>
