<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <link href="{$smarty.const.ADMIN_CSS_URL}admin.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <form>
        <table cellspacing=0 cellpadding=0 width="60%" align=center border=0>
            <tr height=28>
                <td>修改取送费用 </td>
                <td><input type="text">/次</td>
            </tr>
            <tr height=28>
                <td>修改洗涤费用 </td>
                <td><input type="text">/KG</td>
            </tr>
            
            <tr height=28>
                <td></td>
                <td><input type="submit" value="确认修改"> </td>
            </tr>
        </table>
    </form>
        
    </body>
</html>