<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>会员列表</title>

        <link href="{$smarty.const.ADMIN_CSS_URL}mine.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <style>
            .tr_color{ background-color: #9F88FF }
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：人员管理-》空闲派送员列表</span>
            </span>
        </div>
        <div></div>
        <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>用户名</td>
                        <td>联系电话</td>
                        <td align="center">指派</td>
                    </tr>
                    {foreach $paotuis as $k=>$v}
                    <tr id="product1">
                        <td>{$v.user_name}</td>
                        <td>{$v.user_tel}</td>
                        <td><a href="{$smarty.const.__CONTROLLER__}/pub/user_id/{$user_id}/state/{$state}/paotui_id/{$v.user_id}/dingdan_id/{$dingdan_id}" onclick="delete_product(1)">指派任务</a></td>
                    </tr>
                    {/foreach}
                    <tr>
                        <td colspan="20" style="text-align: center;">
                            {$pagelist}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>