<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>会员列表</title>

        <link href="{$smarty.const.ADMIN_CSS_URL}mine.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <style>
            .tr_color{ background-color: #9F88FF }
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：订单管理-》服务调度</span>
            </span>
        </div>
        <div></div>
        
        <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>订单号</td>
                        <td>下单时间</td>
                        <td>取件时间</td>
                        <td>送达时间</td>
                        <td>重量</td>
                        <td>洗涤费用</td>
                        <td>总费用</td>
                        <td>订单状态</td>
                        <td align="center">备注</td>
                    </tr>
                    {foreach $dingdans as $k=>$v}
                    <tr id="product1">
                        <td>{$v.dingdan_id}</td>
                        <td>{"Y-m-d H:i"|date:$v.dingdan_time}</td>
                        <td>{"Y-m-d H:i"|date:$v.qujian_time}</td>
                        <td>{"Y-m-d H:i"|date:$v.songda_time}</td>
                        <td>{$v.weight}</td>
                        <td>{$v.washing_price}</td>
                        <td>{$v.price}</td>
                        <td>{$v.state}</td>
                        <td><a href="{$smarty.const.__CONTROLLER__}/paotui/user_id/{$v.user_id}/state/{$v.state}/dingdan_id/{$v.dingdan_id}">指派派送员</a>
                            <a href="{$smarty.const.__CONTROLLER__}/upd/dingdan_id/{$v.dingdan_id}">修改订单状态</a>
                        </td>
                    </tr>
                    {/foreach}
                    <tr>
                        <td colspan="20" style="text-align: center;">
                            总订单数：
                            总重量：
                            总洗涤费：
                            总送取费：
                        </td>
                    </tr>
                    <tr>
                        <td colspan="20" style="text-align: center;">
                            {$pagelist}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>