<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <link href="{$smarty.const.ADMIN_CSS_URL}admin.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <form action="{$smarty.const.__SELF__}" method="post">
        <table cellspacing=0 cellpadding=0 width="60%" align=center border=0>
            <tr height=28>
                <td>订单信息：{$dingdan.dingdan_id} </td>
            </tr>
            <tr height=28>
                <td>预计取件时间：{"Y-m-d H:i"|date:$dingdan.qujian_time} </td>
            </tr>
            <tr height=28>
                <td>预计送达时间：{"Y-m-d H:i"|date:$dingdan.songda_time} </td>
            </tr>
            <tr height=28>
                <td>重估重量：{$dingdan.weight} </td>
            </tr>
            <tr height=28>
                <td>重估费用：{$dingdan.price} </td>
            </tr>
            <tr height=28>
                <td>
                    <select name="state" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">待取件</option>
                        <option value="2">待送件</option>
                        <option value="3">已完成</option>
                    </select>
                </td>
            </tr>
            <tr height=28>
                <td>
                    <input type="hidden" value="{$dingdan.dingdan_id}" name="dingdan_id"/>
                    <input type="submit" value="确认修改" align="center">
                </td>
            </tr>
        </table>
    </form>
        
    </body>
</html>